<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pourus4</groupId>
		<artifactId>Games</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>NumberGridPuzzle</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>NumberGridPuzzle</name>
	<url>https://github.com/pourus4/NumberGridPuzzle</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pourus4</groupId>
			<artifactId>TimeDisplay</artifactId>
		</dependency>
	</dependencies>
</project>
